{
    "Policies": [
        {
            "Name": "testingWrite2",
            "PolicyRuleSet": {
                "dtdVersion": "0.1",
                "PolicyRule": {
                    "name": "1",
                    "quantifier": "for_all",
                    "evaluate": "evalFunction3(@net,@dev)"
                },
                "ObjectList": {
                    "name": "dev",
                    "imported": "False",
                    "compute": "testFunction2(net)"
                },
                "Dictionary": {
                    "name": "net",
                    "imported": "True",
                    "compute": ""
                }
            }
        },
        {
            "Name": "testingWrite3",
            "PolicyRuleSet": {
                "dtdVersion": "0.1",
                "PolicyRule": {
                    "name": "1",
                    "quantifier": "for_all",
                    "evaluate": "evalFunction3(@net,@dev)"
                },
                "ObjectList": {
                    "name": "dev",
                    "imported": "False",
                    "compute": "testFunction2(net)"
                },
                "Dictionary": {
                    "name": "net",
                    "imported": "True",
                    "compute": ""
                }
            }
        },
        {
            "Name": "testPolicy",
            "PolicyRuleSet": {
                "dtdVersion": "0.1",
                "ObjectList": {
                    "name": "test",
                    "imported": "False",
                    "compute": "testFunction3(fred)"
                },
                "Dictionary": [
                    {
                        "name": "net",
                        "imported": "True",
                        "compute": ""
                    },
                    {
                        "name": "dev",
                        "imported": "False",
                        "compute": "testFunction2(net)"
                    },
                    {
                        "name": "fred",
                        "imported": "False",
                        "compute": "testFunction2(dev)"
                    },
                    {
                        "name": "fred2",
                        "imported": "False",
                        "compute": "testFunction2(fred)"
                    }
                ]
            }
        },
        {
            "Name": "newTestPolicy",
            "PolicyRuleSet": {
                "dtdVersion": "0.1",
                "PolicyRule": {
                    "name": "1",
                    "quantifier": "for_all",
                    "evaluate": "evalFunction2(@net)"
                },
                "ObjectList": [
                    {
                        "name": "test",
                        "imported": "False",
                        "compute": "testFunction2(dev)"
                    },
                    {
                        "name": "fred",
                        "imported": "False",
                        "compute": "testFunction2(test)"
                    },
                    {
                        "name": "fred2",
                        "imported": "False",
                        "compute": "testFunction3(flop)"
                    }
                ],
                "Dictionary": [
                    {
                        "name": "net",
                        "imported": "True",
                        "compute": ""
                    },
                    {
                        "name": "dev",
                        "imported": "False",
                        "compute": "testFunction3(net)"
                    },
                    {
                        "name": "flop",
                        "imported": "False",
                        "compute": "testFunction3(fred)"
                    }
                ]
            }
        }
    ]
}